# netcoreconf

./: .gitignore  netcoreconf-2024.sln
.github/workflows/: infra.yaml  main.yaml  web.yaml  worker.yaml
deploy/: container-app.tf  main.tf  servicebus.tf  terraform.tf  var.tf
src/Common/Entities/: Customer.cs  Order.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: QueueController.cs
src/Web/Entities/: Status.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: MessageGenerator.cs  StatusService.cs
src/Web/wwwroot/js/: chat.js
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/Worker/Controllers/: OrderController.cs
src/Worker/Properties/: launchSettings.json
